body,
html {
  height: 100%;
}

.error-container {
  // min-width: 1280px;
  min-width: 91.429em;
  height: 100%;
  .error-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 800px; // max-height: 1003px;
    background: url(../assets/img/error.png) no-repeat;
    background-position: center center;
    background-size: cover;
    .error-btn-warp {
      position: relative;
      width: 1280px;
      margin: 0 auto;
      height: 100%;
      .returnBtn {
        position: absolute;
        left: 575px; // top:542px;
        top: 54%; // width: 200px;
        // height: 80px;
        width: 14em;
        height: 6em; // background: rgba(255,255,255,.4);
        z-index: 1;
      }
    }
  }
  .error404-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 800px;
    max-height: 1076px;
    background: url(../assets/img/404.png) no-repeat;
    background-position: center center;
    background-size: cover;
  }
}
