@font-color-1:#333;
@font-color-2:#888;
@font-notice:#bebebe;
@font-outstand:#2c80ff;
@color-notice:#ff6252;
@color-disabled:#eee;
@color-2:#006ae8;
@font-disable:#ccc;
@title-background:#eef0f4;
@def-blue:#2c80ff;
@def-red:#ff6252;
@border:1px solid #ccc;
