@import "common";

//////////// MIXINS ////////////////////////////////
.mixin-default-button {
  color: @button-color;
  background-color: @button-bg-color;
  border: 1px solid @button-border-color;
  font-size: @font-size-h3-text;
  border-radius: 0;
  padding: 0;
  &:hover {
    border: 1px solid @button-hover-border-color;
    background-color: @button-hover-bg-color;
  }
}

//////////////////////////////// GLOBAL STYLES /////////////////////////////
body,html{
  font-size: 14px;
  background: @main-bg-color;
}

#viewport {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

#app {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

ul,li{
  list-style: none;
}


/////////////////  ANIMATIONS //////////////////////////
@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// body
.center-body{
  margin:20px ;
  min-width: 1200px;
  position: relative;
}
.tc-panel {
  background-color: #fff;
  box-shadow: none;
  min-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  .container{
    display: flex;
    min-height: 500px;
    .uw-split-panel-left {
      border-right: 1px solid #ddd;
      width: 400px;
    }
    .uw-sider {
      border-right: none;
      width: 400px;
      position: relative;
      height: 100%;
      display: inline-block;
      vertical-align: top;
    }
    .uw-split-panel-right {
      padding: 10px 0;
      width: 100%;
    }
  }
}

.confirm-btn{
  margin-left: -100px !important;
}




// uploader
.avatar-uploader .el-upload {
  border: 1px dashed @border-color;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: @main-color;
}


.dialog-footer{
  text-align: center;
}
