* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:"Microsoft YaHei UI Light", "PingFang SC",serif;
}

*::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}

*::-webkit-scrollbar-thumb {
  height: 6px;
  border-radius: 7px;
  border: 4px solid transparent;
  background-color: hsla(0, 0%, 47%, 0.4);
  background-clip: padding-box;
}

*::-webkit-scrollbar-corner {
  background-color: transparent;
}